<!Doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test Layout page</title>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
}
header{
	background-color: brown;
	font-weight: bold;
	margin:0;
	padding: 25px;
}
.legend{
	border: 10px solid white;
	display: block;
	padding: 25px;
	font-size: 40px;
	color: #ffffff;
	padding:25px;
	text-align: center;
	margin: 25px;
	margin-left: 30%;
	margin-right: 30%;
	overflow: hidden;
	flex-wrap: wrap;
}
nav{
		border-top: 2px solid red;
}
nav ul{
		background-color: #1a1a1a;
		font-size:20px;
		font-weight: normal;
		display: block;
		margin: 0;
		padding: 0;
		overflow: hidden;
		}
nav ul li a {
		float: left;
		text-align: center;
		display: block;
		padding: 16px;
		color: green;
		text-decoration: none;
		transition: 0.3s;
}
nav ul li a:hover{
	background-color:  #333333;
	}
.content{
	color: black;
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	margin:20px 20px 60px 20px;
	
}
.foot-text{
	text-align: center;
	font-size: 20px;
	padding: 16px;
	background-color: #666;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
}
</style>
</head>
<body>
<header>
<div class="legend">
Hello, my name is Prabhjot
</div>
</header>

<nav>
<ul type="none">
<li><a href="#">First element</a></li>
<li><a href="#">Second element</a></li>
</ul>
</nav>
<article class="content">
<h3>Lorim Ipsum</h3>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</article>
<footer class="foot-text">
&copy; Prabhjot Sohal 2020.
</footer>
</body>
</html>